# crypt

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/florit/crypt/: CryptoApplication.kt
app/src/main/java/es/florit/crypt/dagger/: AppComponent.kt  AppModule.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/es/florit/crypt/datasource/api/model/: CryptoDetailResponse.kt  CryptoHistoricalResponse.kt  CryptoListResponse.kt  CryptoResponse.kt  CryptoSnapshotResponse.kt
app/src/main/java/es/florit/crypt/datasource/api/service/: CryptService.kt
app/src/main/java/es/florit/crypt/datasource/repository/: CryptRepository.kt
app/src/main/java/es/florit/crypt/datasource/repository/dagger/: CryptComponent.kt  CryptModule.kt
app/src/main/java/es/florit/crypt/datasource/repository/mapper/: ResponseMapper.kt
app/src/main/java/es/florit/crypt/datasource/repository/model/: Crypto.kt
app/src/main/java/es/florit/crypt/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/es/florit/crypt/ui/detail/: CryptoDetailActivity.kt  CryptoDetailFragment.kt  CryptoDetailPresenter.kt
app/src/main/java/es/florit/crypt/ui/detail/dagger/: CryptoDetailComponent.kt  CryptoDetailModule.kt
app/src/main/java/es/florit/crypt/ui/list/: CrytoListActivity.kt  CrytoListPresenter.kt
app/src/main/java/es/florit/crypt/ui/list/dagger/: CryptoListComponent.kt  CryptoListModule.kt
app/src/main/java/es/florit/crypt/ui/list/util/: CryptoListAdapter.kt  EndlessOnScrollListener.kt
app/src/main/res/layout/: activity_crypto_detail.xml  activity_crypto_list.xml  crypto_detail.xml  crypto_list_content.xml  tvshow_list.xml
app/src/main/res/layout-w900dp/: tvshow_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
util/: keystore
