apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "es.florit.crypt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "es.florit.crypt.TVShowTestRunner"
    }

    signingConfigs {
        release {
            keyAlias 'tvshowcallenge'
            keyPassword 'ismael'
            storeFile file('../util/keystore')
            storePassword 'ismael'
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {


            buildConfigField 'String', 'API_KEY', '"123"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField 'String', 'API_KEY', '"123"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // dagger2implementation "com.google.dagger:dagger:2.12"
    implementation "com.google.dagger:dagger-android:2.12"
    implementation "com.google.dagger:dagger-android-support:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"
    kapt "com.google.dagger:dagger-android-processor:2.12"

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.12'
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.12"


    compile 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }


    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"
}

kapt {
    generateStubs = true
}